# Бинарный поиск (binary search)
# Для поиска числа в массиве, делит массив на 2, пока не вернет индекс числа.
# Количество шагов равно log_2(n), где n, количество значений в массиве.

def binary_search(list, item):
    # переменные границы той части списка, где производится поиск
    low = 0
    high = len(list) - 1
    
    # пока эта переменная не сократится до 1 элемента, проверяем средний элемент
    while low <= high:
        mid = int((low + high) / 2)
        guess = list[mid]
        
        # если значение найдено
        if guess == item:
            return mid
        
        # если значение больше
        if guess > item:
            high = mid - 1
        
        # если значение меньше
        else:
            low = mid + 1
    
    # значения нет в массиве
    return None

